{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNANDMOON;Database=People;Trusted_Connection=True;TrustServerCertificate=True;",
    "MVC_uppgiftContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC uppgift;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}